{
  "name": "sund2",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/bobslaede/sund2",
  "authors": [
    "Jeppe Dyrby <jeppe.dyrby@gmail.com>"
  ],
  "license": "Unlicense",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
